spring.application.name=management
spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager
spring.datasource.username=postgres
spring.datasource.password=dhruv
spring.jpa.hibernate.ddl-auto=update
